<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/archery_background_image" />

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="com.example.boss.courtcounter.MainActivity">

                <TextView
                    android:id="@+id/teamANameArchery"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|bottom"
                    android:padding="4dp"
                    android:text="Team A"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="56sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_white"
                        android:onClick="addOneForTeamA"
                        android:text="+1"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_white"
                        android:onClick="addTwoForTeamA"
                        android:text="+2"
                        android:textColor="#000000"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_black"
                        android:onClick="addThreeForTeamA"
                        android:text="+3"
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_black"
                        android:onClick="addFourForTeamA"
                        android:text="+4"
                        android:textColor="#ffffff"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_blue"
                        android:onClick="addFiveForTeamA"
                        android:text="+5"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_blue"
                        android:onClick="addSixForTeamA"
                        android:text="+6"
                        android:textColor="#000000"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_red"
                        android:onClick="addSevenForTeamA"
                        android:text="+7"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_red"
                        android:onClick="addEightForTeamA"
                        android:text="+8"
                        android:textColor="#000000"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_yellow"
                        android:onClick="addNineForTeamA"
                        android:text="+9"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_yellow"
                        android:onClick="addTenForTeamA"
                        android:text="+10"
                        android:textColor="#000000"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="com.example.boss.courtcounter.MainActivity">

                <TextView
                    android:id="@+id/teamBNameArchery"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|bottom"
                    android:padding="4dp"
                    android:text="Team B"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.4"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="56sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_white"
                        android:onClick="addOneForTeamB"
                        android:text="+1"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_white"
                        android:onClick="addTwoForTeamB"
                        android:text="+2"
                        android:textColor="#000000"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_black"
                        android:onClick="addThreeForTeamB"
                        android:text="+3"
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_black"
                        android:onClick="addFourForTeamB"
                        android:text="+4"
                        android:textColor="#ffffff"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_blue"
                        android:onClick="addFiveForTeamB"
                        android:text="+5"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_blue"
                        android:onClick="addSixForTeamB"
                        android:text="+6"
                        android:textColor="#000000"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_red"
                        android:onClick="addSevenForTeamB"
                        android:text="+7"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_red"
                        android:onClick="addEightForTeamB"
                        android:text="+8"
                        android:textColor="#000000"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_yellow"
                        android:onClick="addNineForTeamB"
                        android:text="+9"
                        android:textColor="#000000"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_yellow"
                        android:onClick="addTenForTeamB"
                        android:text="+10"
                        android:textColor="#000000"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/undoButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#039BE5"
                android:onClick="undoScore"
                android:text="UNDO"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#039BE5"
                android:onClick="resetScores"
                android:text="RESET"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

    </LinearLayout>

</RelativeLayout>