<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/beerpong_background_image" />

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="com.example.boss.courtcounter.MainActivity">

                <TextView
                    android:id="@+id/teamA_name_beerpong"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="bottom|center"
                    android:padding="4dp"
                    android:text="Team A"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="70sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rA1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_1" />

                    <RadioButton
                        android:id="@+id/rA2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_2" />

                    <RadioButton
                        android:id="@+id/rA3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_3" />

                    <RadioButton
                        android:id="@+id/rA4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_4" />

                    <RadioButton
                        android:id="@+id/rA5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rA6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_6" />

                    <RadioButton
                        android:id="@+id/rA7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_7" />

                    <RadioButton
                        android:id="@+id/rA8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_8" />

                    <RadioButton
                        android:id="@+id/rA9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rA10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_10" />

                    <RadioButton
                        android:id="@+id/rA11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_11" />

                    <RadioButton
                        android:id="@+id/rA12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rA13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_13" />

                    <RadioButton
                        android:id="@+id/rA14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rA15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamB_15" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="com.example.boss.courtcounter.MainActivity">

                <TextView
                    android:id="@+id/teamB_name_beerpong"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="bottom|center"
                    android:padding="4dp"
                    android:text="Team B"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="70sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_1" />

                    <RadioButton
                        android:id="@+id/rB2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_2" />

                    <RadioButton
                        android:id="@+id/rB3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_3" />

                    <RadioButton
                        android:id="@+id/rB4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_4" />

                    <RadioButton
                        android:id="@+id/rB5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rB6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_6" />

                    <RadioButton
                        android:id="@+id/rB7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_7" />

                    <RadioButton
                        android:id="@+id/rB8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_8" />

                    <RadioButton
                        android:id="@+id/rB9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rB10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_10" />

                    <RadioButton
                        android:id="@+id/rB11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_11" />

                    <RadioButton
                        android:id="@+id/rB12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rB13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_13" />

                    <RadioButton
                        android:id="@+id/rB14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/rB15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addOneForTeamA_15" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"/>
        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.8"
            android:background="#039BE5"
            android:onClick="resetScores"
            android:text="RESET"
            android:textColor="#000000"
            android:textSize="30dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
    </LinearLayout>

</RelativeLayout>