<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/boxing_background_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamANameBoxing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|bottom"
                    android:text="Team A"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                    <TextView
                        android:id="@+id/team_a_score"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="56dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="0.8"
                    android:alpha="0.7"
                    android:background="#D50000"
                    android:onClick="addOneForTeamA"
                    android:text="Point"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="0.8"
                    android:alpha="0.7"
                    android:background="#D50000"
                    android:onClick="knockOutA"
                    android:text="Knockout"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamBNameBoxing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center|bottom"
                    android:text="Team B"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                    <TextView
                        android:id="@+id/team_b_score"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:textSize="56dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="0.8"
                    android:alpha="0.7"
                    android:background="#D50000"
                    android:onClick="addOneForTeamB"
                    android:text="Point"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="0.8"
                    android:alpha="0.7"
                    android:background="#D50000"
                    android:onClick="knockOutB"
                    android:text="Knockout"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

            </LinearLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:height="40dp"
                android:gravity="center"
                android:text="00:00:000"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/second_last_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/last_button"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="#D50000"
                android:onClick="startClock"
                android:text="START"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="#D50000"
                android:onClick="pauseClock"
                android:text="PAUSE"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/last_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/undoButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="#D50000"
                android:onClick="undoScores"
                android:text="UNDO"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="#D50000"
                android:onClick="resetScores"
                android:text="RESET"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
